<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.coachmanager.VerAlumnoActivity"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/edHoraFinEditarSesion"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/lblHoraFinEditarSesion"
        android:layout_below="@+id/lblHoraFinEditarSesion"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblHoraFinEditarSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblInicioSesionEditarSesion"
        android:layout_alignBottom="@+id/lblInicioSesionEditarSesion"
        android:layout_alignStart="@+id/edValoracionSesionEditarSesion"
        android:text="@string/Hora_fin_sesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edMotivoSesionEditarSesion"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/lblMotivoSesionEditarSesion"
        android:layout_below="@+id/lblMotivoSesionEditarSesion"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblMotivoSesionEditarSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/edHoraFinEditarSesion"
        android:layout_below="@+id/edHoraFinEditarSesion"
        android:layout_marginTop="10dp"
        android:text="@string/Motivo_cancelacion_sesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edValoracionSesionEditarSesion"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/lblValoracionSesionEditarSesion"
        android:layout_below="@+id/lblValoracionSesionEditarSesion"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblValoracionSesionEditarSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblFechaSesionEditarSesion"
        android:layout_alignBottom="@+id/lblFechaSesionEditarSesion"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/lblFechaSesionEditarSesion"
        android:text="@string/Valoracion_sesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblFechaSesionEditarSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/edFechaInicioSesionEditarSesion"
        android:layout_below="@+id/btnVolverAñadirSesionEditarSesion"
        android:layout_marginTop="14dp"
        android:text="@string/Fecha_Sesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edFechaInicioSesionEditarSesion"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/lblGruposSesionEditarSesion"
        android:layout_below="@+id/lblFechaSesionEditarSesion"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblInicioSesionEditarSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/edFechaInicioSesionEditarSesion"
        android:layout_below="@+id/edFechaInicioSesionEditarSesion"
        android:layout_marginTop="10dp"
        android:text="@string/Hora_inicio_sesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edInicioSesionEditarSesion"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/edHoraFinEditarSesion"
        android:layout_alignBottom="@+id/edHoraFinEditarSesion"
        android:layout_alignStart="@+id/lblInicioSesionEditarSesion"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblGruposSesionEditarSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/SpGruposSesionEditarSesion"
        android:layout_below="@+id/edMotivoSesionEditarSesion"
        android:layout_marginTop="8dp"
        android:text="@string/GrupoSesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lblEntreSesionEditarSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/SpGruposSesionEditarSesion"
        android:layout_centerVertical="true"
        android:text="@string/Entrenamientos"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpGruposSesionEditarSesion"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/btnVolverAñadirSesionEditarSesion"
        android:layout_below="@+id/lblGruposSesionEditarSesion"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="#01C321"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnEditarSesionEditarSesion"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignEnd="@+id/lblValoracionSesionEditarSesion"
        android:layout_alignTop="@+id/btnVolverAñadirSesionEditarSesion"
        android:background="@drawable/boton_redondeado"
        android:padding="4dip"
        android:text="@string/btnGuardarEditAlum"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnVolverAñadirSesionEditarSesion"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fotoAlumnoAñadir"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/flechaatras" />


    <CheckBox
        android:id="@+id/chbRealizadaSesionEditarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblRealizadaSesionEditarSesion"
        android:layout_alignBottom="@+id/lblRealizadaSesionEditarSesion"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/lblRealizadaSesionEditarSesion" />

    <TextView
        android:id="@+id/lblRealizadaSesionEditarSesion"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/edInicioSesionEditarSesion"
        android:layout_alignTop="@+id/lblMotivoSesionEditarSesion"
        android:layout_marginTop="10dp"
        android:text="@string/SesionRealizada"
        android:isScrollContainer="false"
        android:textColor="@android:color/background_dark"
        android:windowSoftInputMode="adjustResize"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_entrenamientos_sesionEditarSesion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/lblEntreSesionEditarSesion"
        android:layout_below="@+id/lblEntreSesionEditarSesion"
        android:choiceMode="multipleChoice"
        android:isScrollContainer="false"
        android:windowSoftInputMode="adjustResize"
        android:clickable="false" />




</RelativeLayout>
