<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.coachmanager.VerAlumnoActivity"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/fotoGrupoAñadir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/boton_redondeado" />

    <TextView
        android:id="@+id/lblNombreGrupoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:text="@string/lblNombreRegistro"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edNombreGrupoAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblNombreGrupoAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblCategoriaGrupoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edNombreGrupoAñadir"
        android:layout_marginTop="8dp"
        android:text="@string/lblCategoriaGrupo"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edCategoriaGrupoAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblCategoriaGrupoAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblAlumnosGrupoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edCategoriaGrupoAñadir"
        android:layout_marginTop="8dp"
        android:text="@string/lblAlumnosGrupo"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAñadirGrupo"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_above="@+id/fotoGrupoAñadir"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-55dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/boton_redondeado"
        android:padding="4dip"
        android:text="@string/btnAñadirGrupo"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnVolverAñadirGrupo"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fotoGrupoAñadir"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/flechaatras" />

    <ListView
        android:id="@+id/lv_alumnos_grupoAñadir"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblAlumnosGrupoAñadir"
        android:choiceMode="multipleChoice" />

</RelativeLayout>
