<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.coachmanager.VerAlumnoActivity"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/lblNombreEjercicioAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:text="@string/lblNombreRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edNombreEjercicioAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblNombreEjercicioAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblDescripcionEjercicioAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edNombreEjercicioAñadir"
        android:layout_marginTop="8dp"
        android:text="@string/lblDescripcionEjercicio"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edDescripcionEjercicioAñadir"
        android:layout_width="237dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblDescripcionEjercicioAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAñadirEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:background="@drawable/boton_redondeado"
        android:padding="4dip"
        android:text="@string/btnAñadirEjercicio"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnVolverAñadirEjercicio"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/flechaatras" />

</RelativeLayout>
