<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.coachmanager.VerAlumnoActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/edHoraFin"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/lblHoraFin"
        android:layout_below="@+id/lblHoraFin"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblHoraFin"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblInicioSesion"
        android:layout_alignBottom="@+id/lblInicioSesion"
        android:layout_alignStart="@+id/edValoracionSesion"
        android:text="@string/Hora_fin_sesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edMotivoSesion"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/lblMotivoSesion"
        android:layout_below="@+id/lblMotivoSesion"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblMotivoSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/edHoraFin"
        android:layout_below="@+id/edHoraFin"
        android:layout_marginTop="10dp"
        android:text="@string/Motivo_cancelacion_sesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edValoracionSesion"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/lblValoracionSesion"
        android:layout_below="@+id/lblValoracionSesion"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblValoracionSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblFechaSesion"
        android:layout_alignBottom="@+id/lblFechaSesion"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/lblFechaSesion"
        android:text="@string/Valoracion_sesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblFechaSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/edFechaInicioSesion"
        android:layout_below="@+id/btnVolverAñadirSesion"
        android:layout_marginTop="14dp"
        android:text="@string/Fecha_Sesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edFechaInicioSesion"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/lblGruposSesion"
        android:layout_below="@+id/lblFechaSesion"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblInicioSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/edFechaInicioSesion"
        android:layout_below="@+id/edFechaInicioSesion"
        android:layout_marginTop="10dp"
        android:text="@string/Hora_inicio_sesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edInicioSesion"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/edHoraFin"
        android:layout_alignBottom="@+id/edHoraFin"
        android:layout_alignStart="@+id/lblInicioSesion"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblGruposSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/SpGruposSesion"
        android:layout_below="@+id/edMotivoSesion"
        android:layout_marginTop="8dp"
        android:text="@string/GrupoSesion"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lblEntreSesion"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/SpGruposSesion"
        android:layout_centerVertical="true"
        android:text="@string/Entrenamientos"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpGruposSesion"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/btnVolverAñadirSesion"
        android:layout_below="@+id/lblGruposSesion"
        android:layout_marginStart="8dp"
        android:backgroundTint="#01C321"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnAñadirSesion"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignEnd="@+id/lblValoracionSesion"
        android:layout_alignTop="@+id/btnVolverAñadirSesion"
        android:background="@drawable/boton_redondeado"
        android:padding="4dip"
        android:text="@string/btnAñadirSesion"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnVolverAñadirSesion"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fotoAlumnoAñadir"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/flechaatras" />


    <CheckBox
        android:id="@+id/chbRealizadaSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblRealizadaSesion"
        android:layout_alignBottom="@+id/lblRealizadaSesion"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/lblRealizadaSesion" />

    <TextView
        android:id="@+id/lblRealizadaSesion"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/edInicioSesion"
        android:layout_alignTop="@+id/lblMotivoSesion"
        android:layout_marginTop="10dp"
        android:text="@string/SesionRealizada"
        android:isScrollContainer="false"
        android:textColor="@android:color/background_dark"
        android:windowSoftInputMode="adjustResize"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_entrenamientos_sesion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/lblEntreSesion"
        android:layout_below="@+id/lblEntreSesion"
        android:choiceMode="multipleChoice"
        android:isScrollContainer="false"
        android:windowSoftInputMode="adjustResize"
        android:clickable="false" />




</RelativeLayout>
