<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.coachmanager.VerAlumnoActivity"
    android:background="#EEEEEE">

    <ImageView
        android:id="@+id/fotoAlumnoEditar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/boton_redondeado" />

    <TextView
        android:id="@+id/lblNombreAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fotoAlumnoEditar"
        android:layout_marginTop="55dp"
        android:text="@string/lblNombreRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edNombreAlumnoEditar"
        android:layout_width="200dp"
        android:layout_marginLeft="5dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblNombreAlumnoEditar"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblPrimApeAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edNombreAlumnoEditar"
        android:layout_marginTop="8dp"
        android:text="@string/lblPrimerApellidoRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edPrimApeAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblPrimApeAlumnoEditar"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblSegApeAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edPrimApeAlumnoEditar"
        android:layout_marginTop="8dp"
        android:text="@string/lblSegundoApellidoRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edSegApeAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblSegApeAlumnoEditar"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblGeneroAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edSegApeAlumnoEditar"
        android:layout_marginTop="8dp"
        android:text="@string/lblGeneroAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpGeneroAlumnoEditar"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblGeneroAlumnoEditar"
        android:backgroundTint="#01C321"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblFechaAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SpGeneroAlumnoEditar"
        android:layout_marginTop="8dp"
        android:text="@string/lblFechaRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edFechaAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblFechaAlumnoEditar"
        android:background="@drawable/editextborder"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:maxLines="1" />

    <TextView
        android:id="@+id/lblDNIAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edFechaAlumnoEditar"
        android:layout_marginTop="8dp"
        android:text="@string/lblDNIRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edDNIAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblDNIAlumnoEditar"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblMovilAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edDNIAlumnoEditar"
        android:layout_marginTop="8dp"
        android:text="@string/lblMovilRegisto"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edMovilAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblMovilAlumnoEditar"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblPesoAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblNombreAlumnoEditar"
        android:layout_alignBottom="@+id/lblNombreAlumnoEditar"
        android:layout_alignParentEnd="true"
        android:text="@string/lblPesoAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edPesoAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblPesoAlumnoEditar"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblAlturaAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblPrimApeAlumnoEditar"
        android:layout_alignBottom="@+id/lblPrimApeAlumnoEditar"
        android:layout_alignParentEnd="true"
        android:text="@string/lblAlturaAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edAlturaAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edPrimApeAlumnoEditar"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblManoDomAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_above="@+id/edSegApeAlumnoEditar"
        android:layout_alignParentEnd="true"
        android:text="@string/lblManoDomAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpManoDomAlumnoEditar"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblSegApeAlumnoEditar"
        android:backgroundTint="#01C321"
        android:paddingStart="0dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/lblPieDomAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_above="@+id/SpGeneroAlumnoEditar"
        android:layout_alignParentEnd="true"
        android:text="@string/lblPieDomAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpPieDomAlumnoEditar"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblPieDomAlumnoEditar"
        android:backgroundTint="#01C321"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblObservAlumnoEditar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblFechaAlumnoEditar"
        android:layout_alignBottom="@+id/lblFechaAlumnoEditar"
        android:layout_alignParentEnd="true"
        android:text="@string/lblObservacionesAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edObservAlumnoEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edDNIAlumnoEditar"
        android:layout_alignStart="@+id/lblObservAlumnoEditar"
        android:layout_below="@+id/lblObservAlumnoEditar"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnGuardarEditAlum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/boton_redondeado"
        android:padding="4dip"
        android:text="@string/btnGuardarEditAlum"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnVolverEditarAlumno"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fotoAlumnoEditar"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/flechaatras" />

</RelativeLayout>
