<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.example.victo.coachmanager.MainActivity">

    <ImageView
        android:id="@+id/btnVolver"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="197dp"
        app:srcCompat="@drawable/flechaatras" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/lblCorreoLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="258dp"
        android:text="@string/lblCorreoRecu"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edCorreoRecu"
        android:layout_width="300dp"
        android:layout_height="30dp"

        android:layout_alignStart="@+id/lblCorreoLogin"
        android:layout_below="@+id/lblCorreoLogin"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:hint="@string/hintCorreo"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnEnviarEnlace"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="261dp"
        android:background="@drawable/boton_redondeado"
        android:text="@string/btnEnviarEnlace"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/lblCopyrightLogin" />

</RelativeLayout>
