<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.coachmanager.VerAlumnoActivity"
    android:background="#EEEEEE">

    <ImageView
        android:id="@+id/fotoAlumnoAñadir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/boton_redondeado" />

    <TextView
        android:id="@+id/lblNombreAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fotoAlumnoAñadir"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="5dp"
        android:text="@string/lblNombreRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edNombreAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblNombreAlumnoAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblPrimApeAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edNombreAlumnoAñadir"
        android:layout_marginTop="8dp"
        android:text="@string/lblPrimerApellidoRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edPrimApeAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblPrimApeAlumnoAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblSegApeAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edPrimApeAlumnoAñadir"
        android:layout_marginTop="8dp"
        android:text="@string/lblSegundoApellidoRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edSegApeAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblSegApeAlumnoAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblGeneroAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edSegApeAlumnoAñadir"
        android:layout_marginTop="8dp"
        android:text="@string/lblGeneroAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpGeneroAlumnoAñadir"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_marginLeft="5dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblGeneroAlumnoAñadir"
        android:backgroundTint="#01C321"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblFechaAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SpGeneroAlumnoAñadir"
        android:layout_marginTop="8dp"
        android:text="@string/lblFechaRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edFechaAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblFechaAlumnoAñadir"
        android:background="@drawable/editextborder"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:maxLines="1" />

    <TextView
        android:id="@+id/lblDNIAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edFechaAlumnoAñadir"
        android:layout_marginTop="8dp"
        android:text="@string/lblDNIRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edDNIAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblDNIAlumnoAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblMovilAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edDNIAlumnoAñadir"
        android:layout_marginTop="8dp"
        android:text="@string/lblMovilRegisto"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edMovilAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblMovilAlumnoAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblPesoAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblNombreAlumnoAñadir"
        android:layout_alignBottom="@+id/lblNombreAlumnoAñadir"
        android:layout_alignParentEnd="true"
        android:text="@string/lblPesoAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edPesoAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblPesoAlumnoAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblAlturaAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblPrimApeAlumnoAñadir"
        android:layout_alignBottom="@+id/lblPrimApeAlumnoAñadir"
        android:layout_alignParentEnd="true"
        android:text="@string/lblAlturaAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edAlturaAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edPrimApeAlumnoAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblManoDomAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_above="@+id/edSegApeAlumnoAñadir"
        android:layout_alignParentEnd="true"
        android:text="@string/lblManoDomAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpManoDomAlumnoAñadir"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblSegApeAlumnoAñadir"
        android:backgroundTint="#01C321"
        android:paddingStart="0dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/lblPieDomAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_above="@+id/SpGeneroAlumnoAñadir"
        android:layout_alignParentEnd="true"
        android:text="@string/lblPieDomAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpPieDomAlumnoAñadir"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblPieDomAlumnoAñadir"
        android:backgroundTint="#01C321"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblObservAlumnoAñadir"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblFechaAlumnoAñadir"
        android:layout_alignBottom="@+id/lblFechaAlumnoAñadir"
        android:layout_alignParentEnd="true"
        android:text="@string/lblObservacionesAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edObservAlumnoAñadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edDNIAlumnoAñadir"
        android:layout_alignStart="@+id/lblObservAlumnoAñadir"
        android:layout_below="@+id/lblObservAlumnoAñadir"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAñadirAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/boton_redondeado"
        android:padding="4dip"
        android:text="@string/btnAñadirAlumno"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnVolverAñadirAlumno"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fotoAlumnoAñadir"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/flechaatras" />

</RelativeLayout>
