<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.coachmanager.VerAlumnoActivity"
    android:background="#EEEEEE">

    <ImageView
        android:id="@+id/fotoAlumno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/boton_redondeado" />

    <TextView
        android:id="@+id/lblNombreGrupo"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fotoAlumno"
        android:text="@string/lblNombreRegistro"
        android:layout_marginTop="55dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edNombreGrupo"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblNombreGrupo"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblPrimerApellidoAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edNombreGrupo"
        android:layout_marginTop="8dp"
        android:text="@string/lblPrimerApellidoRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edPrimerApellidoAlumno"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblPrimerApellidoAlumno"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblSegundoApellidoAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edPrimerApellidoAlumno"
        android:layout_marginTop="8dp"
        android:text="@string/lblSegundoApellidoRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edSegundoApellidoAlumno"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblSegundoApellidoAlumno"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblGeneroAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edSegundoApellidoAlumno"
        android:layout_marginTop="8dp"
        android:text="@string/lblGeneroAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpGeneroAlumno"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:backgroundTint="#01C321"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblGeneroAlumno"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:paddingTop="5dp"
        android:paddingStart="0dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblFechaNacimientoAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SpGeneroAlumno"
        android:layout_marginTop="8dp"
        android:text="@string/lblFechaRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edFechaNacimientoAlumno"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblFechaNacimientoAlumno"
        android:background="@drawable/editextborder"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:maxLines="1" />

    <TextView
        android:id="@+id/lblDNIAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edFechaNacimientoAlumno"
        android:layout_marginTop="8dp"
        android:text="@string/lblDNIRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edDNIAlumno"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblDNIAlumno"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblMovilAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edDNIAlumno"
        android:layout_marginTop="8dp"
        android:text="@string/lblMovilRegisto"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edMovilAlumno"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblMovilAlumno"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblPesoAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblNombreGrupo"
        android:layout_alignBottom="@+id/lblNombreGrupo"
        android:layout_alignParentEnd="true"
        android:text="@string/lblPesoAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edPesoAlumno"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblPesoAlumno"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblAlturaAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblPrimerApellidoAlumno"
        android:layout_alignBottom="@+id/lblPrimerApellidoAlumno"
        android:layout_alignParentEnd="true"
        android:text="@string/lblAlturaAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edAlturaAlumno"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edPrimerApellidoAlumno"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblManoDomAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_above="@+id/edSegundoApellidoAlumno"
        android:layout_alignParentEnd="true"
        android:text="@string/lblManoDomAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpManoDom"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblSegundoApellidoAlumno"
        android:paddingTop="5dp"
        android:paddingStart="0dp"
        android:backgroundTint="#01C321" />

    <TextView
        android:id="@+id/lblPieDomAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_above="@+id/SpGeneroAlumno"
        android:layout_alignParentEnd="true"
        android:text="@string/lblPieDomAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/SpPieDom"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblPieDomAlumno"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingStart="0dp"
        android:backgroundTint="#01C321"/>

    <TextView
        android:id="@+id/lblObservacionesAlumno"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblFechaNacimientoAlumno"
        android:layout_alignBottom="@+id/lblFechaNacimientoAlumno"
        android:layout_alignParentEnd="true"
        android:text="@string/lblObservacionesAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edObservacionesAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edDNIAlumno"
        android:layout_alignStart="@+id/lblObservacionesAlumno"
        android:layout_below="@+id/lblObservacionesAlumno"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAñadirAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/boton_redondeado"
        android:padding="4dip"
        android:text="@string/btnAñadirAlumno"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnVolver"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fotoAlumno"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/flechaatras" />

</RelativeLayout>
