<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.coachmanager.VerAlumnoActivity"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/fotoAlumnoVer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/boton_redondeado" />

    <TextView
        android:id="@+id/lblNombreAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fotoAlumnoVer"
        android:layout_marginTop="55dp"
        android:text="@string/lblNombreRegistro"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblNombreAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblNombreAlumnoVer"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:layout_marginLeft="20dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblPrimApeAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblNombreAlumnoVerValor"
        android:layout_marginTop="8dp"
        android:text="@string/lblPrimerApellidoRegistro"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblPrimApeAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblPrimApeAlumnoVer"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:layout_marginLeft="20dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblSegApeAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblPrimApeAlumnoVerValor"
        android:layout_marginTop="8dp"
        android:text="@string/lblSegundoApellidoRegistro"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblSegApeAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblSegApeAlumnoVer"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblGeneroAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblSegApeAlumnoVerValor"
        android:layout_marginTop="8dp"
        android:text="@string/lblGeneroAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblGeneroAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblGeneroAlumnoVer"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblFechaAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblGeneroAlumnoVerValor"
        android:layout_marginTop="8dp"
        android:text="@string/lblFechaRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblFechaAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblFechaAlumnoVer"
        android:background="@drawable/editextborder"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:maxLines="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblDNIAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblFechaAlumnoVerValor"
        android:layout_marginTop="8dp"
        android:text="@string/lblDNIRegistro"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDNIAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblDNIAlumnoVer"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblMovilAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblDNIAlumnoVerValor"
        android:layout_marginTop="8dp"
        android:text="@string/lblMovilRegisto"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblMovilAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblMovilAlumnoVer"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblPesoAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblNombreAlumnoVer"
        android:layout_alignBottom="@+id/lblNombreAlumnoVer"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:text="@string/lblPesoAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblPesoAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblPesoAlumnoVer"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblAlturaAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblPrimApeAlumnoVer"
        android:layout_alignBottom="@+id/lblPrimApeAlumnoVer"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:text="@string/lblAlturaAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAlturaAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lblPrimApeAlumnoVerValor"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblManoDomAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_above="@+id/lblSegApeAlumnoVerValor"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:text="@string/lblManoDomAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblManoDomAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/lblSegApeAlumnoVer"
        android:background="@drawable/editextborder" />

    <TextView
        android:id="@+id/lblPieDomAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_above="@+id/lblGeneroAlumnoVerValor"
        android:layout_alignParentEnd="true"
        android:text="@string/lblPieDomAlumno"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblPieDomAlumnoVerValor"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblPieDomAlumnoVer"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:background="@drawable/editextborder"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblObservAlumnoVer"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/lblFechaAlumnoVer"
        android:layout_alignBottom="@+id/lblFechaAlumnoVer"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:text="@string/lblObservacionesAlumno"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lblObservAlumnoVerValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblDNIAlumnoVerValor"
        android:layout_alignStart="@+id/lblObservAlumnoVer"
        android:layout_below="@+id/lblObservAlumnoVer"
        android:background="@drawable/editextborder"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/btnVolverVerAlumno"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fotoAlumnoVer"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/flechaatras" />

    <Button
        android:id="@+id/btnEditarAlumno"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_above="@+id/fotoAlumnoVer"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-55dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/boton_redondeado"
        android:padding="4dip"
        android:text="@string/btnEditarAlumno"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
