<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlumnosActivity"
    android:background="#FFFFFF">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAlumnos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flbtnAñadirAlumno"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/iconocanyadir" />

    <ListView
        android:id="@+id/lv_lista_alumnos"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_marginTop="57dp"
        tools:layout_editor_absoluteY="31dp" />
</android.support.design.widget.CoordinatorLayout>