<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.example.victo.coachmanager.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/lblCorreoLogin"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/edCorreoLogin"
        android:layout_below="@+id/logo"
        android:layout_marginTop="15dp"
        android:text="@string/lblCorreoLogin"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblPasswordLogin"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/edCorreoLogin"
        android:layout_below="@+id/edCorreoLogin"
        android:layout_marginTop="30dp"
        android:text="@string/lblPasswordLogin"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edCorreoLogin"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/lblCorreoLogin"
        android:layout_centerHorizontal="true"
        android:background="#EEEEEE"
        android:ems="10"
        android:hint="ejemplo@ejemplo.com"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edPasswordLogin"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/lblPasswordLogin"
        android:layout_below="@+id/lblPasswordLogin"
        android:background="#EEEEEE"
        android:ems="10"
        android:hint="*********"
        android:inputType="textPassword"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/btnRecordarPassword"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/edPasswordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#EEEEEE"
        android:text="@string/btnRecordarPassword"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:background="#4dea28"
        android:text="@string/btnLogin"
        android:textStyle="bold" />

</RelativeLayout>
