<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    tools:showIn="@layout/app_bar_menu"
    android:background="#EEEEEE">

    <Button
        android:id="@+id/btnSobreNosotros"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnGrupos"
        android:layout_alignTop="@+id/btnReportar"
        android:background="@drawable/ripple_effect"
        android:text="@string/sobreNosotros" />

    <Button
        android:id="@+id/btnAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnReportar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_effect"
        android:text="@string/Ayuda" />

    <ImageButton
        android:id="@+id/btnGrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnEntrenamiento"
        android:layout_marginTop="106dp"
        android:background="@drawable/ripple_effect"
        android:padding="3dp"
        android:src="@drawable/botongrupos" />

    <ImageButton
        android:id="@+id/btnEjercicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnAlumnos"
        android:layout_marginBottom="300dp"
        android:background="@drawable/ripple_effect"
        android:padding="3dp"
        android:src="@drawable/botonejercicios" />

    <ImageButton
        android:id="@+id/btnEntrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnEjercicios"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ripple_effect"
        android:padding="3dp"
        android:src="@drawable/botonentrenamientos" />

    <ImageButton
        android:id="@+id/btnAlumnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnGrupos"
        android:layout_marginStart="50dp"
        android:background="@drawable/ripple_effect"
        android:padding="3dp"
        android:src="@drawable/botonalumnos" />

    <Button
        android:id="@+id/btnReportar"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnEjercicios"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/reportarProblema" />

</RelativeLayout>