<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/lv_obs_alumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lv_nombre_alum"
        android:layout_below="@+id/lv_nombre_alum"
        android:text="Texto Frase" />

    <TextView
        android:id="@+id/lv_nombre_alum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="Titulo Frase"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#01C321"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/imageView4"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/texto"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        android:adjustViewBounds="true" />

        <!--android:src="@drawable/iniciocomillas" Esta es la ubicación de la imagen -->

</RelativeLayout>