<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCançons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ies.reproductormp3.AfegirPlaylist">

    <EditText
        android:id="@+id/edtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nom Playlist"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listCansons"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:choiceMode="multipleChoice"
        android:clickable="false"
        android:listSelector="@color/colorPrimary">

    </ListView>

    <Button
        android:id="@+id/bttCrear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear" />

    <Button
        android:id="@+id/bttCancelar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel·lar" />
</LinearLayout>
